{
  "name": "قارئ ملفات Excel",
  "short_name": "ExcelReader",
  "description": "تطبيق لقراءة وعرض بيانات ملفات Excel مع حساب الخصومات والأسعار",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#333333",
  "theme_color": "#4CAF50",
  "icons": [
    {
      "src": "icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "lang": "ar",
  "dir": "rtl",
  "orientation": "any",
  "categories": ["productivity", "utilities"],
  "prefer_related_applications": false
}